user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

      server {
        listen 80;
        listen [::]:80;
        # server_name yourdomain.com www.yourdomain.com;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;

    }

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        # server_name yourdomain.com www.yourdomain.com;


        ssl_certificate     /certs/cert.pem;
        ssl_certificate_key /certs/key.pem;

        location / {
            proxy_pass http://flask-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
